# .env

# Database Credentials (JQS)
DB_HOST_JQS= "HOST"
DB_USER_JQS= "USER"
DB_PASS_JQS= "PASSWORD"
DB_NAME_JQS= "Database"

# Database Credentials (Live)
DB_HOST_LIVE= "HOST"
DB_USER_LIVE= "USER"
DB_PASS_LIVE= "PASSWORD"
DB_NAME_LIVE= "Database"

# JWT Secret
JWT_SECRET= "Token"